# lazy-j

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/namehillsoftware/lazyj/: AbstractSynchronousLazy.java  CreateAndHold.java  CreateAndHoldObject.java  HoldObject.java  ILazy.java  Lazy.java
